{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/homepage.css' %}">
    <script src="https://kit.fontawesome.com/8ba53d469b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    <style>
        .navbar {
            width: 100%;
        }

        .navbar-brand {
            font-style: bold;
            font-size: 80px;
            color: black;

        }

        .btn-outline-success {
            background-color: rgb(147, 231, 136);
        }

        .width-100 {
            width: 100% !important;
        }

        .margin-20 {
            margin-right: 50px !important;
        }

        .margin-5 {
            margin-left: 20px !important;
        }

        .margin-10 {
            margin-right: 30px !important;
        }

        #navbarDropdown {
            font-size: large;
            font-weight: bolder;
            padding-left: 10px;
        }

        .login {
            height: 35px;
            width: 150px;
        }

        .pl-5 {
            padding-left: 20px;
        }

        .images {
            display: flex;
            justify-content: space-between;
            width: 60%;
            height: 20%;
            margin-top: 15px;
        }

        .small-img {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border: 1.5px solid black;
        }

        .small-img img {
            width: inherit;
            cursor: pointer;
        }

        .small-img:hover img {
            transform: scale(1.2);
        }

        .payment {
            font-style: bold;
        }

        #shipping {
            width: 70px;
            height: 60px;
        }

        #return {
            width: 50px;
            height: 50px;
        }

        #brand {
            width: 50px;
            height: 50px;
        }

        #srb {
            font-size: large;
            font-style: normal;
        }

        #oro {
            font-size: small;
            font-style: normal;
            font-style: italic;
        }

        #payment {
            margin-left: 100px;
            height: 70px;
            width: 60px;

        }

        #beauty {
            height: 60px;
            width: 80px;

        }

        #help {
            height: 60px;
            width: 70px;

        }

        #sbh {
            font-size: larger;
            font-style: normal;
            margin-left: 3%;
        }

        #agt {
            font-size: small;
            font-style: normal;
            font-style: italic;
        }

        #epn {
            font-size: larger;
            font-style: normal;
        }

        #apf {
            font-size: small;
            font-style: normal;
            font-style: italic;
        }

        #pay {
            margin-left: 100px;
            height: 40px;
            width: 160px;
        }

        #net {
            margin-left: 100px;
            font-size: small;
            font-style: normal;
        }

        #cash {
            margin-left: 100px;
            font-size: small;
            font-style: normal;
        }

        .foots {
            background-color: black;
            color: white;
            text-align: center;
        }

        .copy {
            text-align: center;
        }

        .connect {
            height: 20px;
            width: 10px;
        }

        .center {
            display: block;
            height: 60%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand margin-20" href="/"  style="margin-left: 0.1%;"><h1 style="color: rgb(17, 77, 17); font-family:'Courier New', Courier, monospace; font-weight:bold">EVERGLOWY</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 width-100">
                <li class="nav-item margin-20">
                  <a class="nav-link active " aria-current="page" href="/" id="home" style="color:rgb(243, 9, 126); font-weight:bolder;">Home</a>
                </li>
                <li class="nav-item dropdown margin-20">
                  <a class="nav-link dropdown-toggle" type="choose" href="category" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  style="color:black;">
                    {% for x in cat %}
                    <li><a class="dropdown-item" href="category/{{x.main_category_id}}" style="color:black;">{{x.main_category_name}}</a></li>
                    {% endfor %}
                  </ul>
                </li>
                <li class="nav-item margin-20">
                  <a class="nav-link" href="brand" id="brand">Brand</a>
              </li>
              <li class="nav-item margin-20">
                <a class="nav-link" href="offers" id="shop">Offers</a>
            </li>
                <li class="nav-item margin-20"><div class=".search-container">
              <form method="POST" action="/search">
                {% csrf_token %}
              <input type="text" placeholder="Search.." name="search" style="border-color:blue;">
              <button type="submit" class="btn btn-close-black" style="height:38px; border-color:blue; border-radius:0;"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form></div>
                </li>
            <li><a href="wishlist"><i class="fa-solid fa-heart margin-20" style="font-size: larger; color: red;   padding-top: 10px;"></i></a></li>
            <li><a href="cart"><i class="fa-solid fa-cart-shopping margin-20" style="font-size: larger;  color: black; padding-top: 10px;"></i></a></li>
            <li><a href="profile"><i class="fa-solid fa-user margin-20" style="font-size: larger;  color: black; padding-top: 10px;"></i></a></li>
            <li>
              {% if user == 'no user' %}
                  <a href="/login"  class="btn btn-info" style="color: black;">Login</a>
                  {% else %}
                  <a href="/logout" class="btn btn-outline-info" style="color: black;">Logout</a>
                  <h6>{{user.user_name}}</h6>
              {% endif %}
            </li>
              </ul>
            </div>
          </div>
        </nav><br>



   <!--Main layout-->
  <main>
<div class="container">

    <div class="row">
        <!-- address Section -->
         <div class="col-md-4">
        <div class="payment-section">
            <div class="card" style="width:25rem; height:20rem">
                <h4 style="text-align:center; margin-top:15px;">Address</h4>
                <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>

        <div class="card-body"  >
            {% for x in address|slice:":1" %}
            <p>{{x.house_name}}<br>
                {{x.house_number}}<br>
                {{x.place}}<br>
                {{x.post}}<br>
                {{x.pin}}<br>
                {{x.landmark}}<br>
                {{x.city}}<br>
            </p>
            {% endfor %}
        </div>
            </div>
        </div>
        </div>
        <!-- Payment Section -->
        <div class="col-md-4">
        <div class="payment-section">
            <div class="card" style="width:25rem; height:20rem">
                <h4 style="text-align:center; margin-top:15px;">Choose Payment Method</h4>
                <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>

        <div class="card-body"  >

            <form id="payment-form" style="margin-left:10px;">
                {% csrf_token %}

                <input type="radio" id="cash" name="cash" value="cash" style="margin-left:10px;">
                <label for="cash">Cash On Delivery</label><br><br>

                <input type="radio" id="online" name="address" value="online" style="margin-left:10px;">
                <label for="online">Google Pay</label><br><br><br><br><br><br>

                <button class="btn btn-success" type="submit">Proceed to Pay</button>
            </form>

        </div>
            </div>
        </div>
        </div>
        <!-- Product Details Section -->
        <div class="col-md-4">
        <div class="product-section">
            <div class="card" style="width:25rem; height:20rem">
                <img src="cc" height="10px;" width="10px;">
                <div class="hover-overlay">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>

            <div class="card-body"  >
                {% if cart %}
                <div class="summary-item"><span class="text">Amount:</span><span class="price" > ₹{{total_price}}</span></div>
                <div class="summary-item"><span class="text">Shipping Charge:</span><span class="price"> ₹0</span></div>
                <div class="summary-item"><span class="text">TOTAL MRP:</span><span class="price" name="total_price" value="total_price"> ₹{{total_price}}</span></div><br>
                {% endif %}
            </div>
            </div>
            <!-- Add more product details as needed -->
        </div>
    </div>
    </div>
    </div>
  </main><br><br>
        <section class="line">
        <div class="linee" style="background-color:black; height:3px; width:100%;"></div>
      </section><br><br>
    <section class="detail">
      <div class="container">
        <div class="row">
          <div class="col-4"><br>
            <img id="shipping" src="{% static 'images/shipping.png' %}">
            <h5 id="srb">Free Shipping</h5>
            <h6 id="oro">On orders above ₹499</h6>
          </div>
          <div class="col-4"><br>
          <img id="return" src="{% static 'images/returns.webp' %}">
          <h5 id="srb">Easy Return</h5>
          <h6 id="oro">100% Return in 5 Days</h6>
          </div>
          <div class="col-4"><br>
          <img id="brand" src="{% static 'images/brand1.png' %}">
          <h5 id="srb">700+ Brands</h5>
          <h6 id="oro">Over 10000+ Genuine Products</h6>
          </div>
        </div>
      </div>
    </section><br>
    <section class="secure">
      <div class="container">
        <div class="row">
          <div class="col-4"><br>
            <img id="payment" src="{% static 'images/secure payment.png' %}">
            <h3 id="sbh">100% Secure Payment</h3>
            <h6 id="agt">All Online Payments are Accepted</h6>
          </div>
          <div class="col-4"><br>
            <img id="beauty" src="{% static 'images/beauty assist.png' %}">
            <h3  id="sbh">Beauty Assistant</h3>
            <h6 id="agt">Tell me what you are <br> looking for and <br>
                i will work my magic <br> to help you find your <br>
                perfect match.</h6>
          </div>
          <div class="col-4"><br>
            <img id="help" src="{% static 'images/help center.png' %}">
            <h3  id="sbh">Help Center</h3>
            <h6 id="agt">Got a question? <br>Look no further. <br>
                Browse FAQs or <br>submit your query.</h6>
          </div>
        </div>
      </div>
    </section><br>
    <section class="about">
      <div class="about-us">
        <div class="container ">
          <div class="row">
            <div class="col">
              <h5 id="epn" style="color: rgb(17, 77, 17); font-family:'Courier New', Courier, monospace; font-weight:bold; font-size:Larger;"><br>EVERGLOWY</h5>
              <h6 id="apf">About us<br>Careers<br>Press<br>Sitemap<br>Compilance</h6>
            </div>
            <div class="col">
              <h5  id="epn"><br>POLICY INFO</h5>
              <h6 id="apf">Privacy Policy<br>Terms Of Use<br>Return & Cancellation<br>Policy</h6>
            </div>
            <div class="col">
              <h5 id="epn"><br>NEED HELP?</h5>
              <h6 id="apf">FAQ's<br>Contact Us</h6>
            </div>
          </div>
        </div>
      </div>
    </section><br>
    <section class="pay">
      <div class="pay">
        <div class="row">
          <div class="col">
            <h5 class="payment pl-5">PAYMENT</h5>
            <img id="pay" src="{% static 'images/Screenshot 2024-01-10 183402.png' %}"><br>
            <h6 id="net">NET BANKING </h6>
            <h6 id="cash">₹ CASH ON DELIVERY</h6>
          </div>
          <div class="col">
            <h5>CONNECT</h5>
            <i class="fa-brands fa-facebook-f margin-10"></i>
            <i class="fa-brands fa-facebook-messenger  margin-10"></i>
            <i class="fa-brands fa-instagram  margin-10"></i>
            <i class="fa-regular fa-envelope  margin-10"></i>
            <i class="fa-brands fa-whatsapp margin-10"></i>
            <i class="fa-brands fa-twitter margin-10"></i>
            <i class="fa-brands fa-youtube margin-10"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="foot">
      <div class="foots" style="width:100%">
        <footer class="bg-dark text-light p-1" style="width:100%">
          <h7 style="text-align: center;width:100%">Copyright ©2024 Everglowy.All Rights Reserved.</h7>
        </footer>
      </div>
    </section>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eM5V9sr5ktoJHnUA2zL4agvbQlGyR0L5L2c8c5z+Owai1Uv5UO8JqC2PahvS/Rj" crossorigin="anonymous"></script>
    <script>
         document.addEventListener('DOMContentLoaded', function () {
            var paymentForm = document.getElementById('payment-form');
            paymentForm.addEventListener('submit', function (event) {
                var selectedPayment = document.querySelector('input[name="payment"]:checked').value;
                console.log('Selected Payment Method:', selectedPayment);
                });
        });
    </script>
</body>
</html>